{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],

  "pipeline": {
    "scrape-borrow-event": {
      "env": [
        "ALCHEMY_MAINNET_API_KEY",
        "AWS_ACCESS_KEY_ID",
        "AWS_SECRET_ACCESS_KEY"
      ]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
