{
  "extends": "tsconfig/nextjs.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "paths": {
    "src/*": [
      "./src/*"
    ]
  },
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "."
  },
  "exclude": [
    "node_modules"
  ]
}